<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="P59Ssr6Yhx0agQpUVGMi">
    <mxGraphModel dx="982" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6_8vn7x9Wb_r2oJ6ddSS-43" value="Discord Packet" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;perimeterSpacing=0;shadow=0;fillStyle=auto;flipH=0;flipV=0;swimlaneFillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="461" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_8vn7x9Wb_r2oJ6ddSS-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;perimeterSpacing=0;shadow=0;fillStyle=auto;fillColor=none;" vertex="1" parent="6_8vn7x9Wb_r2oJ6ddSS-43">
          <mxGeometry y="30" width="461" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6_8vn7x9Wb_r2oJ6ddSS-45" value="Total Length&lt;div&gt;(header + payload)&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;strokeWidth=2;perimeterSpacing=0;shadow=0;fillStyle=auto;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="6_8vn7x9Wb_r2oJ6ddSS-44">
          <mxGeometry width="116" height="50" as="geometry">
            <mxRectangle width="116" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_8vn7x9Wb_r2oJ6ddSS-46" value="Direction" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;strokeWidth=2;perimeterSpacing=0;shadow=0;fillStyle=auto;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="6_8vn7x9Wb_r2oJ6ddSS-44">
          <mxGeometry x="116" width="113" height="50" as="geometry">
            <mxRectangle width="113" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_8vn7x9Wb_r2oJ6ddSS-47" value="Part" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;strokeWidth=2;perimeterSpacing=0;shadow=0;fillStyle=auto;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="6_8vn7x9Wb_r2oJ6ddSS-44">
          <mxGeometry x="229" width="116" height="50" as="geometry">
            <mxRectangle width="116" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_8vn7x9Wb_r2oJ6ddSS-48" value="Payload" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;strokeWidth=2;perimeterSpacing=0;shadow=0;fillStyle=auto;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="6_8vn7x9Wb_r2oJ6ddSS-44">
          <mxGeometry x="345" width="116" height="50" as="geometry">
            <mxRectangle width="116" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
